In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [6]:
import numpy as np

In [7]:
import tensorflow as tf

In [8]:
ratings_df = pd.read_csv('ml-latest-small/ratings.csv')

In [9]:
ratings_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100831</th>
      <td>610</td>
      <td>166534</td>
      <td>4.0</td>
      <td>1493848402</td>
    </tr>
    <tr>
      <th>100832</th>
      <td>610</td>
      <td>168248</td>
      <td>5.0</td>
      <td>1493850091</td>
    </tr>
    <tr>
      <th>100833</th>
      <td>610</td>
      <td>168250</td>
      <td>5.0</td>
      <td>1494273047</td>
    </tr>
    <tr>
      <th>100834</th>
      <td>610</td>
      <td>168252</td>
      <td>5.0</td>
      <td>1493846352</td>
    </tr>
    <tr>
      <th>100835</th>
      <td>610</td>
      <td>170875</td>
      <td>3.0</td>
      <td>1493846415</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
movies_df = pd.read_csv('ml-latest-small/movies.csv')

In [11]:
movies_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9737</th>
      <td>193581</td>
      <td>Black Butler: Book of the Atlantic (2017)</td>
      <td>Action|Animation|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>9738</th>
      <td>193583</td>
      <td>No Game No Life: Zero (2017)</td>
      <td>Animation|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>9739</th>
      <td>193585</td>
      <td>Flint (2017)</td>
      <td>Drama</td>
    </tr>
    <tr>
      <th>9740</th>
      <td>193587</td>
      <td>Bungo Stray Dogs: Dead Apple (2018)</td>
      <td>Action|Animation</td>
    </tr>
    <tr>
      <th>9741</th>
      <td>193609</td>
      <td>Andrew Dice Clay: Dice Rules (1991)</td>
      <td>Comedy</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
movies_df['movieRow'] = movies_df.index

In [13]:
movies_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
      <th>movieRow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9737</th>
      <td>193581</td>
      <td>Black Butler: Book of the Atlantic (2017)</td>
      <td>Action|Animation|Comedy|Fantasy</td>
      <td>9737</td>
    </tr>
    <tr>
      <th>9738</th>
      <td>193583</td>
      <td>No Game No Life: Zero (2017)</td>
      <td>Animation|Comedy|Fantasy</td>
      <td>9738</td>
    </tr>
    <tr>
      <th>9739</th>
      <td>193585</td>
      <td>Flint (2017)</td>
      <td>Drama</td>
      <td>9739</td>
    </tr>
    <tr>
      <th>9740</th>
      <td>193587</td>
      <td>Bungo Stray Dogs: Dead Apple (2018)</td>
      <td>Action|Animation</td>
      <td>9740</td>
    </tr>
    <tr>
      <th>9741</th>
      <td>193609</td>
      <td>Andrew Dice Clay: Dice Rules (1991)</td>
      <td>Comedy</td>
      <td>9741</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
movies_df = movies_df[['movieRow', 'movieId', 'title']]

In [15]:
movies_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieRow</th>
      <th>movieId</th>
      <th>title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>9737</th>
      <td>9737</td>
      <td>193581</td>
      <td>Black Butler: Book of the Atlantic (2017)</td>
    </tr>
    <tr>
      <th>9738</th>
      <td>9738</td>
      <td>193583</td>
      <td>No Game No Life: Zero (2017)</td>
    </tr>
    <tr>
      <th>9739</th>
      <td>9739</td>
      <td>193585</td>
      <td>Flint (2017)</td>
    </tr>
    <tr>
      <th>9740</th>
      <td>9740</td>
      <td>193587</td>
      <td>Bungo Stray Dogs: Dead Apple (2018)</td>
    </tr>
    <tr>
      <th>9741</th>
      <td>9741</td>
      <td>193609</td>
      <td>Andrew Dice Clay: Dice Rules (1991)</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
movies_df.to_csv('moviesProcessed.csv', index = False, header = True, encoding='utf-8')

In [17]:
ratings_df = pd.merge(ratings_df, movies_df, on='movieId')

In [18]:
ratings_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
      <th>movieRow</th>
      <th>title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>4.0</td>
      <td>964982703</td>
      <td>0</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>1</td>
      <td>4.0</td>
      <td>847434962</td>
      <td>0</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>1</td>
      <td>4.5</td>
      <td>1106635946</td>
      <td>0</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>1</td>
      <td>2.5</td>
      <td>1510577970</td>
      <td>0</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17</td>
      <td>1</td>
      <td>4.5</td>
      <td>1305696483</td>
      <td>0</td>
      <td>Toy Story (1995)</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
ratings_df = ratings_df[['userId', 'movieRow', 'rating']]

In [20]:
ratings_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieRow</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100831</th>
      <td>610</td>
      <td>9325</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>100832</th>
      <td>610</td>
      <td>9330</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>100833</th>
      <td>610</td>
      <td>9342</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>100834</th>
      <td>610</td>
      <td>9389</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>100835</th>
      <td>610</td>
      <td>9390</td>
      <td>3.5</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
ratings_df.to_csv('ratingsProcessed.csv', index = False, header = True, encoding='utf-8')

In [36]:
ratings_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieRow</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>0</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>0</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17</td>
      <td>0</td>
      <td>4.5</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
usersNo = ratings_df['userId'].max() + 1

In [76]:
moviesNo = movies_df['movieId'].max() + 1

In [77]:
rating = np.zeros((moviesNo, usersNo))

In [78]:
flag = 0
ratings_df_length = np.shape(ratings_df)[0]
for index, row in ratings_df.iterrows():
    rating[int(row['movieRow']), int(row['userId'])] = row['rating']
    flag += 1

In [79]:
record = rating > 0

In [80]:
record

array([[False,  True, False, ...,  True,  True,  True],
       [False, False, False, ...,  True, False, False],
       [False,  True, False, ...,  True, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [81]:
record = np.array(record, dtype = int)

In [82]:
def normalize_ratings(rating, record):
    m, n = rating.shape
    rating_mean = np.zeros((m, 1))
    rating_norm = np.zeros((m, n))
    for i in range(m):
        idx = record[i, :] != 0
        rating_mean[i] = np.mean(rating[i, idx])
        rating_norm[i, idx] -= rating_mean[i]
    return rating_norm, rating_mean

In [117]:
rating_norm, rating_mean = normalize_ratings(rating, record)

In [93]:
arr = np.array([[1,2],[3,4],[5,6]])

In [118]:
rating_mean = np.nan_to_num(rating_mean)
rating_norm = np.nan_to_num(rating_norm)

In [113]:
np.nan_to_num(rating_mean)

array([[3.92093023],
       [3.43181818],
       [3.25961538],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]])

In [99]:
np.mean([1, 2, 3])

2.0

In [95]:
arr[0, [False, True]]

array([2])

In [119]:
rating_norm

array([[ 0.        , -3.92093023,  0.        , ..., -3.92093023,
        -3.92093023, -3.92093023],
       [ 0.        ,  0.        ,  0.        , ..., -3.43181818,
         0.        ,  0.        ],
       [ 0.        , -3.25961538,  0.        , ..., -3.25961538,
         0.        ,  0.        ],
       ...,
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ]])

In [ ]:
rating_mean

In [37]:
fdsa

NameError: name 'fdsa' is not defined